@import '../../styles/variables';

.works {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 112px;
    padding-bottom: 112px;

    .col-1,
    .col-2 {
        display: flex;
        flex-direction: column;
        gap: 96px;
    }

    .col-2 {
        gap: 80px;
        padding: 0px 56px;
        box-sizing: border-box;
    }

    .work_button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 20px;
        gap: 4px;
        width: 138px;
        height: 44px;
        background: $primary_600;
        font-feature-settings: 'liga' off;
        color: $white;
        margin: 0;
        padding: 0;
        border: none;
        cursor: pointer;
    }

    .work {

        display: flex;
        flex-direction: column;
        gap: 24px;

        .content {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .work_title {
                color: $neutral_900;
            }

            .work_description {
                color: $neutral_700;
            }
        }
    }
}