@import '../../styles/variables';

.Awards {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $neutral_900;
    padding: 24px 0;
    justify-content: center;
    width: 100%;

    .awards_container {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        box-sizing: border-box;
        @media (max-width: 760px) {
            align-items: flex-start;
        }

        .awards_header{
            display: flex;
            flex-direction: row;
            gap: 20px;
            align-items: center;
            @media (max-width: 760px) {
                gap: 8px;
            }
        }

        .award_text {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            font-style: italic;
            display: flex;
            align-items: center;
            text-align: center;
            color: $white;
            opacity: 0.5;
        }

        .line {
            width: 64px;
            height: 0px;
            opacity: 0.5;
            border: 1px solid $white;
            @media (max-width: 760px) {
                width: 24px;
            }
        }

        .awards_list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 64px;
            width: 100%;

            @media (max-width: 1280px) {
                grid-template-columns: repeat(3, 1fr);
                column-gap: 0;
                row-gap: 32px;
            }
            @media (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 0;
                row-gap: 32px;
            }
            @media (max-width: 760px) {
                grid-template-columns: 1fr;
                column-gap: 0;
                row-gap: 32px;
            }

            .award_item {
                display: flex;
                gap: 12px;
                align-items: center;

                .award_item_text {
                    display: flex;
                    flex-direction: column;
                }

                span {
                    color: $neutral_300;
                }
            }
        }
    }


}