@import '../../styles/variables';

.metrics {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;

    
    @media (max-width: 760px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 440px) {
        grid-template-columns: 1fr;
    }
    
    .metric {
        display: grid;
        column-gap: 16px;
        grid-template-columns: min-content auto;
        
        @media (max-width: 1280px) {
            grid-template-columns: 1fr;
            row-gap: 8px;
        }
        
        @media (max-width: 440px) {
            grid-template-columns: min-content auto;
        }

        &_value {
            color: $neutral_900;
        }

        &_text {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 8px 0px 0px;
            line-height: 20px;
            display: flex;
            align-items: center;
            letter-spacing: 0.05em;
            font-feature-settings: 'liga' off;
            text-transform: uppercase;

            /* Neutral/900 */
            color: $neutral_900;
        }
    }

    .divider {
        grid-column: 1 / 4;
        width: 100%;
        height: 0px;

        border-width: 1px 0px 0px;
        border-style: solid;
        border-color: $neutral_300;

        @media (max-width: 760px) {
            grid-column: 1 / 3;
        }
        @media (max-width: 440px) {
            grid-column: 1;
        }
    }
}